# ETL

./: .gitignore  nbactions.xml  pom.xml
.svn/: all-wcprops  entries
.svn/text-base/: clientes_2.txt.svn-base  pom.xml.svn-base  saxessuite.asta.svn-base  test.xml.svn-base
NFSDB/: db.lck  service.properties
src/.svn/: all-wcprops  entries
src/main/.svn/: all-wcprops  entries
src/main/java/.svn/: all-wcprops  entries
src/main/java/br/: ConverterTest.java  ProjectServiceTest.java
src/main/java/br/.svn/: all-wcprops  entries
src/main/java/br/.svn/text-base/: ProjectServiceTest.java.svn-base  TangaraTest.java.svn-base
src/main/java/br/com/.svn/: all-wcprops  entries
src/main/java/br/com/saxes/.svn/: all-wcprops  entries
src/main/java/br/com/saxes/suite/: TreeNodeNameComparator.java
src/main/java/br/com/saxes/suite/.svn/: all-wcprops  entries
src/main/java/br/com/saxes/suite/converter/: Converter.java  TreeSchemaPool.java
src/main/java/br/com/saxes/suite/converter/.svn/: all-wcprops  entries
src/main/java/br/com/saxes/suite/converter/.svn/text-base/: Converter.java.svn-base  ValueType.java.svn-base
src/main/java/br/com/saxes/suite/model/: NumericTreeNode.java  TextTreeNode.java  TreeNode.java  TreeSchema.java
src/main/java/br/com/saxes/suite/model/.svn/: all-wcprops  entries
src/main/java/br/com/saxes/suite/model/.svn/text-base/: DateTreeNode.java.svn-base  Mapping.java.svn-base  Project.java.svn-base  TreeNode.java.svn-base
src/main/java/br/com/saxes/suite/model/db/: ConnectionWrapper.java  FKTreeNode.java  JoinStrategy.java  Reference.java  TableTreeNode.java
src/main/java/br/com/saxes/suite/model/db/.svn/: all-wcprops  entries
src/main/java/br/com/saxes/suite/model/db/.svn/text-base/: DBTreeSchema.java.svn-base  FKTreeNode.java.svn-base  TableTreeNode.java.svn-base  UpdateCondition.java.svn-base  WriteProperties.java.svn-base
src/main/java/br/com/saxes/suite/model/txt/: DelimitedTXTTreeSchema.java  FileModelStrategy.java  FileRef.java  FixedTXTTreeSchema.java  TXTTreeSchema.java
src/main/java/br/com/saxes/suite/model/txt/.svn/: all-wcprops  entries
src/main/java/br/com/saxes/suite/model/txt/.svn/text-base/: FixedTextTreeNode.java.svn-base  LineTreeNode.java.svn-base  TXTTreeSchema.java.svn-base
src/main/java/br/com/saxes/suite/project/: ProjectService.java
src/main/java/br/com/saxes/suite/project/.svn/: all-wcprops  entries
src/main/java/br/com/saxes/suite/reader/: Reader.java  ReaderInitException.java
src/main/java/br/com/saxes/suite/reader/.svn/: all-wcprops  entries
src/main/java/br/com/saxes/suite/reader/.svn/text-base/: Reader.java.svn-base
src/main/java/br/com/saxes/suite/reader/db/: DBReader.java
src/main/java/br/com/saxes/suite/reader/db/.svn/: all-wcprops  entries
src/main/java/br/com/saxes/suite/reader/txt/: FixedTXTReader.java
src/main/java/br/com/saxes/suite/reader/txt/.svn/: all-wcprops  entries
src/main/java/br/com/saxes/suite/reader/txt/.svn/text-base/: FixedTXTReader.java.svn-base
src/main/java/br/com/saxes/suite/writer/: Writer.java  WriterInitException.java
src/main/java/br/com/saxes/suite/writer/.svn/: all-wcprops  entries
src/main/java/br/com/saxes/suite/writer/.svn/text-base/: Writer.java.svn-base
src/main/java/br/com/saxes/suite/writer/db/: DBWriter.java
src/main/java/br/com/saxes/suite/writer/db/.svn/: all-wcprops  entries
src/main/java/br/com/saxes/suite/writer/db/.svn/text-base/: DBWriter.java.svn-base
src/main/java/br/com/saxes/suite/writer/txt/: DelimitedTXTWriter.java
src/main/java/br/com/saxes/suite/writer/txt/.svn/: all-wcprops  entries
src/main/java/br/com/saxes/suite/writer/txt/.svn/text-base/: DelimitedTXTWriter.java.svn-base
src/main/resources/.svn/: all-wcprops  entries
src/main/resources/.svn/text-base/: logging.properties.svn-base
src/test/.svn/: all-wcprops  entries
src/test/java/.svn/: all-wcprops  entries
src/test/java/br/.svn/: all-wcprops  entries
src/test/java/br/com/.svn/: all-wcprops  entries
src/test/java/br/com/saxes/.svn/: all-wcprops  entries
src/test/java/br/com/saxes/suite/.svn/: all-wcprops  entries
src/test/java/br/com/saxes/suite/converter/: TableOrderTest.java
src/test/java/br/com/saxes/suite/converter/.svn/: all-wcprops  entries
src/test/java/br/com/saxes/suite/project/.svn/: all-wcprops  entries
